NICEPAYMENTS_CONFIRM_URL=https://webapi.nicepay.co.kr/webapi/pay_process.jsp
NICEPAYMENTS_REFUND_URL=https://webapi.nicepay.co.kr/webapi/cancel_process.jsp
NICEPAYMENTS_CANCEL_URL=https://webapi.nicepay.co.kr/webapi/cancel_process.jsp;
CLIENT_KEY=S2_a5cff99e80294804899231a73f043225
SECRET_KEY=37e34f8c92e04d62b1cc6159d67abd85
PORT=8080
DB_PORT=9999
